
<html>

<head>
	<meta charset="UTF-8">
	<title>About Arena</title>
	<link rel = "stylesheet" type = "text/css" href = "styles.css" />
</head>

<body>

	<div class="banner">

			<img style="width:300; height:80; max-width: auto; margin-top: 20px; margin-left: 40px;" src="resources/logo.png" alt="Arena logo" >
		<div class="banner2">
			<a class="bannerlinks" href="register.html" title="Register Now!">Register</a>
			|
			<a class="bannerlinks" href="login.html" title="Log In">Log In</a>

		</div>

	</div>
	<div class="container">
		<div class="navbar">
			<table id="navtable">
				<tr>
					<td>
						<a class="navlinks" href="index.html" title="Home">Home</a>
					</td>
				</tr>
				<tr>
					<td>
						<a class="navlinks" href="about.html" title="About Arena">About</a>
					</td>
				</tr>
			</table>
		</div>
		<div class="content">
			<h2>This is a placeholder for future textual information</h2>
	
		</div>
    </div>
</body>
</html>